# YourMarsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudos/yourmarsapp/: MarsApp.kt
app/src/main/java/com/kudos/yourmarsapp/binding/: BindingAdapters.kt
app/src/main/java/com/kudos/yourmarsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kudos/yourmarsapp/network/: ApiService.kt  MarsApiService.kt
app/src/main/java/com/kudos/yourmarsapp/network/models/: AmphibiansApiResponse.kt  AmphibiansApiResponseItem.kt  MarsApiResponse.kt  MarsApiResponseItem.kt
app/src/main/java/com/kudos/yourmarsapp/repository/: MainRepository.kt  MarsRepository.kt
app/src/main/java/com/kudos/yourmarsapp/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/kudos/yourmarsapp/viewmodels/: AmphibiansViewModel.kt  MarsViewModel.kt
app/src/main/java/com/kudos/yourmarsapp/views/activities/: AmphibiansActivity.kt  AmphibiansDetailActivity.kt  HomeActivity.kt  MainActivity.kt  MarsActivity.kt
app/src/main/java/com/kudos/yourmarsapp/views/adapters/: AmphibiansAdapter.kt  MarsPhotosAdapter.kt
app/src/main/res/layout/: activity_amphibians.xml  activity_amphibians_detail.xml  activity_home.xml  activity_main.xml  activity_mars.xml  row_item_amphibians.xml  row_item_mars.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
